0:grasper,dissect,cystic_plate
1:grasper,dissect,gallbladder
2:grasper,dissect,omentum
3:grasper,grasp,cystic_artery
4:grasper,grasp,cystic_duct
5:grasper,grasp,cystic_pedicle
6:grasper,grasp,cystic_plate
7:grasper,grasp,gallbladder
8:grasper,grasp,gut
9:grasper,grasp,liver
10:grasper,grasp,omentum
11:grasper,grasp,peritoneum
12:grasper,grasp,specimen_bag
13:grasper,pack,gallbladder
14:grasper,retract,cystic_duct
15:grasper,retract,cystic_pedicle
16:grasper,retract,cystic_plate
17:grasper,retract,gallbladder
18:grasper,retract,gut
19:grasper,retract,liver
20:grasper,retract,omentum
21:grasper,retract,peritoneum
22:bipolar,coagulate,abdominal_wall_cavity
23:bipolar,coagulate,blood_vessel
24:bipolar,coagulate,cystic_artery
25:bipolar,coagulate,cystic_duct
26:bipolar,coagulate,cystic_pedicle
27:bipolar,coagulate,cystic_plate
28:bipolar,coagulate,gallbladder
29:bipolar,coagulate,liver
30:bipolar,coagulate,omentum
31:bipolar,coagulate,peritoneum
32:bipolar,dissect,adhesion
33:bipolar,dissect,cystic_artery
34:bipolar,dissect,cystic_duct
35:bipolar,dissect,cystic_plate
36:bipolar,dissect,gallbladder
37:bipolar,dissect,omentum
38:bipolar,grasp,cystic_plate
39:bipolar,grasp,liver
40:bipolar,grasp,specimen_bag
41:bipolar,retract,cystic_duct
42:bipolar,retract,cystic_pedicle
43:bipolar,retract,gallbladder
44:bipolar,retract,liver
45:bipolar,retract,omentum
46:hook,coagulate,blood_vessel
47:hook,coagulate,cystic_artery
48:hook,coagulate,cystic_duct
49:hook,coagulate,cystic_pedicle
50:hook,coagulate,cystic_plate
51:hook,coagulate,gallbladder
52:hook,coagulate,liver
53:hook,coagulate,omentum
54:hook,cut,blood_vessel
55:hook,cut,peritoneum
56:hook,dissect,blood_vessel
57:hook,dissect,cystic_artery
58:hook,dissect,cystic_duct
59:hook,dissect,cystic_plate
60:hook,dissect,gallbladder
61:hook,dissect,omentum
62:hook,dissect,peritoneum
63:hook,retract,gallbladder
64:hook,retract,liver
65:scissors,coagulate,omentum
66:scissors,cut,adhesion
67:scissors,cut,blood_vessel
68:scissors,cut,cystic_artery
69:scissors,cut,cystic_duct
70:scissors,cut,cystic_plate
71:scissors,cut,liver
72:scissors,cut,omentum
73:scissors,cut,peritoneum
74:scissors,dissect,cystic_plate
75:scissors,dissect,gallbladder
76:scissors,dissect,omentum
77:clipper,clip,blood_vessel
78:clipper,clip,cystic_artery
79:clipper,clip,cystic_duct
80:clipper,clip,cystic_pedicle
81:clipper,clip,cystic_plate
82:irrigator,aspirate,fluid
83:irrigator,dissect,cystic_duct
84:irrigator,dissect,cystic_pedicle
85:irrigator,dissect,cystic_plate
86:irrigator,dissect,gallbladder
87:irrigator,dissect,omentum
88:irrigator,irrigate,abdominal_wall_cavity
89:irrigator,irrigate,cystic_pedicle
90:irrigator,irrigate,liver
91:irrigator,retract,gallbladder
92:irrigator,retract,liver
93:irrigator,retract,omentum
94:grasper,null_verb,null_target
95:bipolar,null_verb,null_target
96:hook,null_verb,null_target
97:scissors,null_verb,null_target
98:clipper,null_verb,null_target
99:irrigator,null_verb,null_target
